
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:13px;font-family:Times;color:#000000;}
	.ft11{font-size:20px;font-family:Times;color:#000000;}
	.ft12{font-size:24px;font-family:Times;color:#000000;}
	.ft13{font-size:15px;font-family:Times;color:#000000;}
	.ft14{font-size:24px;font-family:Times;color:#000000;}
	.ft15{font-size:13px;font-family:Times;color:#000000;}
	.ft16{font-size:15px;font-family:Times;color:#000000;}
	.ft17{font-size:9px;font-family:Times;color:#9c2d34;}
	.ft18{font-size:9px;font-family:Times;color:#000000;}
	.ft19{font-size:13px;font-family:Times;color:#942a2a;}
	.ft110{font-size:13px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1008px;height:2166px;">
<img width="1008" height="2166" src="target001.png" alt="background image"/>
<p style="position:absolute;top:2300px;left:-772px;white-space:nowrap" class="ft10">Copyright</p>
<p style="position:absolute;top:596px;left:196px;white-space:nowrap" class="ft12">MINISTRY OF INTERIOR PAKISTAN</p>
<p style="position:absolute;top:650px;left:196px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1076px;left:196px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1132px;left:528px;white-space:nowrap" class="ft14"><b>Verified</b></p>
<p style="position:absolute;top:1142px;left:625px;white-space:nowrap" class="ft15"><b>:</b></p>
<p style="position:absolute;top:1226px;left:422px;white-space:nowrap" class="ft15"><b>Issuing Authority:(MR.MUHAMMAD ASAD MEHMOOD)</b></p>
<p style="position:absolute;top:1239px;left:737px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:1252px;left:521px;white-space:nowrap" class="ft15"><b>SECTION OFFICER (E-2)</b></p>
<p style="position:absolute;top:1280px;left:485px;white-space:nowrap" class="ft16"><b>Government of Pakistan</b></p>
<p style="position:absolute;top:1342px;left:491px;white-space:nowrap" class="ft16"><b>All Pakistan</b></p>
<p style="position:absolute;top:1433px;left:196px;white-space:nowrap" class="ft16"><b>*User Information*</b></p>
<p style="position:absolute;top:1494px;left:196px;white-space:nowrap" class="ft13">Name: Muhammad Murtaza Mujahid</p>
<p style="position:absolute;top:1556px;left:196px;white-space:nowrap" class="ft13">Father's Name: Mujahid Zameer</p>
<p style="position:absolute;top:1616px;left:196px;white-space:nowrap" class="ft13">CNIC: 42301-8240377-3</p>
<p style="position:absolute;top:1678px;left:196px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:1769px;left:196px;white-space:nowrap" class="ft16"><b>*Vehicle Information*</b></p>
<p style="position:absolute;top:1892px;left:196px;white-space:nowrap" class="ft13">Model: 2015</p>
<p style="position:absolute;top:1953px;left:196px;white-space:nowrap" class="ft13">Make: TOYOTA&#160;</p>
<p style="position:absolute;top:2015px;left:196px;white-space:nowrap" class="ft13">Registration No: BPP-698</p>
<p style="position:absolute;top:2075px;left:196px;white-space:nowrap" class="ft13">Color: WHITE</p>
<p style="position:absolute;top:495px;left:29px;white-space:nowrap" class="ft17"><b>VERIFICATION</b></p>
<p style="position:absolute;top:495px;left:120px;white-space:nowrap" class="ft18"><b>&#160;</b></p>
<p style="position:absolute;top:495px;left:123px;white-space:nowrap" class="ft17"><b>·</b></p>
<p style="position:absolute;top:495px;left:127px;white-space:nowrap" class="ft18"><b>&#160;</b></p>
<p style="position:absolute;top:495px;left:130px;white-space:nowrap" class="ft17"><b>BLACK TINTED PERMIT</b></p>
<p style="position:absolute;top:665px;left:-727px;white-space:nowrap" class="ft13">Ministry of interior</p>
</div>
</body>
</html>
